{
  "name": "mjml-web",
  "version": "4.6.3",
  "description": "Browser-compatible mjml bundle",
  "author": "Valentin Berlier <berlier.v@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mjml",
    "email",
    "bundle",
    "browser"
  ],
  "homepage": "https://github.com/vberlier/mjml-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vberlier/mjml-web.git"
  },
  "bugs": {
    "url": "https://github.com/vberlier/mjml-web/issues"
  },
  "main": "dist/mjml.min.js",
  "scripts": {
    "build": "webpack -p",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "mjml": "4.7.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "files": [
    "dist/*.js"
  ]
}
